{
  "name": "mdb-admin-dashboard-node-express",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ."
  },
  "keywords": [
    "node",
    "express",
    "mysql",
    "mdb"
  ],
  "author": "M.Smolenski <m.smolenski@mdbootstrap.com>",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.5",
    "sequelize": "^6.3.5"
  }
}
